<?php

use yii\db\Migration;

class m181012_082233_add_comments_fields_assorti6 extends Migration
{
    public function init()
    {
        $this->db = 'db_api';
        parent::init();
    }

    public function safeUp()
    {
        $this->addCommentOnColumn('{{%waybill_content}}', 'koef', 'Коэффициент пересчёта в приходной накладной');
        $this->addCommentOnColumn('{{%iiko_dicconst}}', 'type', 'Тип элемента формы для свойства интеграции с IIKO Office (1 - выпадающий список с заранее известными значениями, 2 - поле ввода, 3 - поле для ввода пароля, 4 - выпадающий список с генерируемыми значениями, 5 - группа чекбоксов, 6 - шаблон с таблицей, 7 - древовидная структура чекбоксов)');
        $this->addCommentOnColumn('{{%rk_dicconst}}', 'type', 'Тип элемента формы для свойства интеграции с R-Keeper (1 - выпадающий список с заранее известными значениями, 2 - поле ввода, 3 - поле для ввода пароля, 4 - выпадающий список с генерируемыми значениями, 5 - группа чекбоксов, 6 - шаблон с таблицей, 7 - древовидная структура чекбоксов)');
        $this->addCommentOnColumn('{{%one_s_dicconst}}', 'type', 'Тип элемента формы для свойства интеграции с 1С (1 - выпадающий список с заранее известными значениями, 2 - поле ввода, 3 - поле для ввода пароля, 4 - выпадающий список с генерируемыми значениями, 5 - группа чекбоксов, 6 - шаблон с таблицей, 7 - древовидная структура чекбоксов)');
    }

    public function safeDown()
    {
        echo "m181012_082233_add_comments_fields_assorti6 cannot be reverted.\n";

        return false;
    }
}
