<?php

use yii\db\Migration;

class m190220_121843_update_values_table_integration_torg12_columns extends Migration
{
    public function safeUp()
    {
        $this->update('{{%integration_torg12_columns}}', [
            'value' => 'Цена|цена|цена без ндс|цена без ндс, руб.|цена без ндс руб.|цена без учета ндс|цена без учета ндс, руб.|цена без учета ндс руб.|цена, руб. коп.|цена руб. коп.|цена руб. коп|цена (тариф) за единицу измерения|цена, руб. коп'],
            'id=8'
        );
        $this->update('{{%integration_torg12_columns}}', [
            'value' => 'сумма.*с.*ндс.*|стоимость.*товаров.*с.*налогом.*|Сумма с.*|сумма с учетом ндс, руб. коп.|Стоимость с учётом НДС, руб.коп'],
            'id=10'
        );
    }

    public function safeDown()
    {
        $this->update('{{%integration_torg12_columns}}', [
            'value' => 'Цена|цена|цена без ндс|цена без ндс, руб.|цена без ндс руб.|цена без учета ндс|цена без учета ндс, руб.|цена без учета ндс руб.|цена, руб. коп.|цена руб. коп.|цена руб. коп|цена (тариф) за единицу измерения'],
            'id=8'
        );
        $this->update('{{%integration_torg12_columns}}', [
            'value' => 'сумма.*с.*ндс.*|стоимость.*товаров.*с.*налогом.*|Сумма с.*|сумма с учетом ндс, руб. коп.'],
            'id=10'
        );
    }

}
